# FlappyToonsHelper

./: .gitignore  build.gradle  settings.gradle
ToGodot/: Helper.gdap  Helper.release.aar  app-release.aar
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runn/flappytoonshelper/: CustomNotificationManager.java  Helper.java  NotificationService.java  Player.java
app/src/main/java/com/runn/flappytoonshelper/Ads/: Banner.java  BannerListener.java  Consent.java  ConsentListener.java  RewardedInterstitial.java  RewardedInterstitialListener.java  RewardedVideo.java  RewardedVideoListener.java
gradle/wrapper/: gradle-wrapper.properties
