[config]

name="Helper"
binary_type="local"
binary="app-release.aar"

[dependencies]

remote=[
    "com.facebook.android:facebook-login:16.2.0",
    "com.google.android.gms:play-services-auth:21.0.0",
    "com.google.firebase:firebase-auth:22.3.1",
    "com.google.firebase:firebase-database:20.3.1",
    "com.google.firebase:firebase-firestore:24.11.0",
    "com.google.firebase:firebase-crashlytics:18.6.3",
    "com.google.firebase:firebase-analytics:21.6.1",
    "com.google.firebase:firebase-messaging:23.4.1",
    "com.google.firebase:firebase-inappmessaging-display:20.4.1",
    "androidx.appcompat:appcompat:1.6.1"
]
