plugins {
    id 'com.android.library'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.runn.flappytoonshelper'
    compileSdk 36

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.flappytoonshelper.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

tasks.register('copyAAR', Copy) {
    from '/media/MainStorage/Android_Projects/FlappyToonsHelper/app/build/outputs/aar'
    include 'app-release.aar'
    into '/media/MainStorage/Android_Projects/Flappy_Toons-Bird_Game/android/plugins'
}

assemble.finalizedBy(copyAAR)

dependencies {
    implementation "com.google.android.gms:play-services-auth:21.3.0"
    implementation "org.godotengine:godot:4.4.1.stable"
    implementation 'com.google.firebase:firebase-auth:23.2.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.4'
    implementation 'com.google.firebase:firebase-analytics:22.5.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
